FROM ubuntu:16.04
MAINTAINER EdgeX Foundry <edgex-devel@lists.edgexfoundry.org>

# Install software to build docs

RUN apt-get update
RUN apt-get install -y git python-pip latexmk texlive-latex-recommended \
  texlive-latex-extra texlive-fonts-recommended nodejs npm make linkchecker \
  wget
RUN apt-get install -y git python-pip latexmk nodejs npm make linkchecker curl
RUN apt-get install -y --no-install-recommends texlive-latex-recommended texlive-latex-extra texlive-fonts-recommended
RUN ln -s /usr/bin/nodejs /usr/bin/node
RUN pip install sphinx==1.7.9 sphinxcontrib-googleanalytics==0.1
RUN npm i -g raml2html@3.0.1
RUN mkdir docbuild
WORKDIR /docbuild

RUN mkdir ./_templates/
COPY _templates ./_templates

# Download service RAML files 

RUN curl -s https://raw.githubusercontent.com/edgexfoundry/edgex-go/edinburgh/api/raml/core-data.raml -o ./core-data.raml
RUN curl -s https://raw.githubusercontent.com/edgexfoundry/edgex-go/edinburgh/api/raml/core-metadata.raml -o ./core-metadata.raml
RUN curl -s https://raw.githubusercontent.com/edgexfoundry/edgex-go/edinburgh/api/raml/core-command.raml -o ./core-command.raml
RUN curl -s https://raw.githubusercontent.com/edgexfoundry/edgex-go/edinburgh/api/raml/support-logging.raml -o ./support-logging.raml
RUN curl -s https://raw.githubusercontent.com/edgexfoundry/edgex-go/edinburgh/api/raml/support-scheduler.raml -o ./support-scheduler.raml
RUN curl -s https://raw.githubusercontent.com/edgexfoundry/edgex-go/edinburgh/api/raml/support-notifications.raml -o ./support-notifications.raml
RUN curl -s https://raw.githubusercontent.com/edgexfoundry/edgex-go/edinburgh/api/raml/export-client.raml -o ./export-client.raml
RUN curl -s https://raw.githubusercontent.com/edgexfoundry/edgex-go/edinburgh/api/raml/system-agent.raml -o ./system-agent.raml

# Clone documentation sources in other repositories

RUN git clone https://github.com/edgexfoundry/support-rulesengine
RUN git clone https://github.com/edgexfoundry/device-virtual

# Copy in local documentation sources

COPY export/* ./
COPY export/client/* ./
COPY export/distro/* ./
COPY configuration ./
COPY api ./
COPY core/* ./
COPY core/data/* ./
COPY core/metadata/* ./
COPY core/command/* ./
COPY device/* ./
COPY device/sdk/* ./
COPY device/profile/* ./
COPY device/virtual/* ./
COPY support/* ./
COPY support/scheduler/* ./
COPY support/logging/* ./
COPY support/notifications/* ./
COPY support/rulesengine/* ./
COPY system-management/* ./
COPY examples ./
COPY general ./
COPY getting-started ./
COPY walk-through ./
COPY quick-start ./
COPY security/* ./
COPY application/* ./


COPY entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
