FROM nexus3.edgexfoundry.org:10003/edgex-docs-builder:latest

ARG STREAM=master

ENV RAML_FILES="core-data.raml \
  core-metadata.raml \
  core-command.raml \
  support-logging.raml \
  support-scheduler.raml \
  support-notifications.raml \
  export-client.raml \
  system-agent.raml"

ENV RAML_URL="https://raw.githubusercontent.com/edgexfoundry/edgex-go/${STREAM}/api/raml"

RUN mkdir docbuild
WORKDIR /docbuild

# Templates not ready yet.
# RUN mkdir ./_templates/
# COPY _templates ./_templates

# Download service RAML files 

RUN for file in ${RAML_FILES}; do echo "${RAML_URL}/${file}" && curl -s ${RAML_URL}/${file} -o ./${file}; done

# Clone documentation sources in other repositories

RUN git clone https://github.com/edgexfoundry/support-rulesengine
RUN git clone https://github.com/edgexfoundry/device-virtual

# Copy in local documentation sources

COPY export/* ./
COPY export/client/* ./
COPY export/distro/* ./
COPY configuration ./
COPY api ./
COPY core/* ./
COPY core/data/* ./
COPY core/metadata/* ./
COPY core/command/* ./
COPY device/* ./
COPY device/sdk/* ./
COPY device/profile/* ./
COPY device/virtual/* ./
COPY support/* ./
COPY support/scheduler/* ./
COPY support/logging/* ./
COPY support/notifications/* ./
COPY support/rulesengine/* ./
COPY system-management/* ./
COPY examples ./
COPY general ./
COPY getting-started ./
COPY walk-through ./
COPY quick-start ./
COPY security/* ./
COPY application/* ./

COPY entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
