



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation for use of EdgeX Foundry">
      
      
        <link rel="canonical" href="https://edgexfoundry.github.io/edgex-docs/microservices/configuration/Ch-Configuration/">
      
      
        <meta name="author" content="Michael Johanson">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/logo_edgex.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>Configuration and Registry - EdgeX Foundry Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#7e57c2">
      
    
    
      <script src="../../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/version-select.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-82811140-6", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="deep-purple" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#configuration-and-registry" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://edgexfoundry.github.io/edgex-docs/" title="EdgeX Foundry Documentation" aria-label="EdgeX Foundry Documentation" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../../../assets/logo_edgex.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              EdgeX Foundry Documentation
            </span>
            <span class="md-header-nav__topic">
              
                Configuration and Registry
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/edgexfoundry/edgex-go/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    edgex/edgex-go
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../.." class="md-tabs__link">
        Introduction
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../getting-started/" class="md-tabs__link">
          Getting Started
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../core/data/Ch-CoreData/" class="md-tabs__link">
          Microservices
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../examples/Ch-ExamplesProvisionDevice/" class="md-tabs__link">
          Examples and Tutorials
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../../api/core/Ch-APICoreCommand/" class="md-tabs__link">
          API Reference
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../design/" class="md-tabs__link">
          Architectural Decision Records
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://edgexfoundry.github.io/edgex-docs/" title="EdgeX Foundry Documentation" class="md-nav__button md-logo">
      
        <img alt="logo" src="../../../assets/logo_edgex.png" width="48" height="48">
      
    </a>
    EdgeX Foundry Documentation
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/edgexfoundry/edgex-go/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    edgex/edgex-go
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting-started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting-started/quick-start/" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Users
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Users
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting-started/Ch-GettingStartedUsers/" title="Getting Started - Users" class="md-nav__link">
      Getting Started - Users
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      Developers
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        Developers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting-started/Ch-GettingStartedDevelopers/" title="Getting Started - Developers" class="md-nav__link">
      Getting Started - Developers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting-started/Ch-GettingStartedGoDevelopers/" title="Get EdgeX Foundry - Go Developers" class="md-nav__link">
      Get EdgeX Foundry - Go Developers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting-started/Ch-GettingStartedHybrid/" title="Working in a Hybrid Environment" class="md-nav__link">
      Working in a Hybrid Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4-4" type="checkbox" id="nav-2-4-4">
    
    <label class="md-nav__link" for="nav-2-4-4">
      Device Services
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-4-4">
        Device Services
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting-started/Ch-GettingStartedSDK/" title="Device Service SDK" class="md-nav__link">
      Device Service SDK
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting-started/Ch-GettingStartedSDK-C/" title="C SDK" class="md-nav__link">
      C SDK
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting-started/Ch-GettingStartedSDK-Go/" title="Golang SDK" class="md-nav__link">
      Golang SDK
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting-started/Ch-GettingStartedUsersNexus/" title="Getting Docker Images from EdgeX Nexus Repository" class="md-nav__link">
      Getting Docker Images from EdgeX Nexus Repository
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Microservices
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Microservices
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Core Services
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Core Services
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../core/data/Ch-CoreData/" title="Core Data" class="md-nav__link">
      Core Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../core/metadata/Ch-Metadata/" title="Metadata" class="md-nav__link">
      Metadata
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../core/command/Ch-Command/" title="Command" class="md-nav__link">
      Command
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Supporting Services
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Supporting Services
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../support/Ch-SupportingServices/" title="Supporting Services Microservices" class="md-nav__link">
      Supporting Services Microservices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../support/logging/Ch-Logging/" title="Logging" class="md-nav__link">
      Logging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../support/notifications/Ch-AlertsNotifications/" title="Alerts & Notifications" class="md-nav__link">
      Alerts & Notifications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../support/rulesengine/Ch-RulesEngine/" title="Rules Engine" class="md-nav__link">
      Rules Engine
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../support/scheduler/Ch-Scheduling/" title="Scheduling" class="md-nav__link">
      Scheduling
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      System Management
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        System Management
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../system-management/agent/Ch_SysMgmtAgent/" title="System Management Agent (SMA)" class="md-nav__link">
      System Management Agent (SMA)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      Security
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        Security
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../security/Ch-Security/" title="Security" class="md-nav__link">
      Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../security/Ch-SecretStore/" title="Secret Store" class="md-nav__link">
      Secret Store
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../security/Ch-APIGateway/" title="API Gateway" class="md-nav__link">
      API Gateway
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../security/Ch-AccessEdgeXRESTResources/" title="Access EdgeX REST resources" class="md-nav__link">
      Access EdgeX REST resources
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../security/Ch-StartingSecurity/" title="Starting security services within EdgeX" class="md-nav__link">
      Starting security services within EdgeX
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../security/Ch-SecurityIssues/" title="Security Issues" class="md-nav__link">
      Security Issues
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5">
    
    <label class="md-nav__link" for="nav-3-5">
      Devices Services
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        Devices Services
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../device/Ch-DeviceServices/" title="Device Services Microservices" class="md-nav__link">
      Device Services Microservices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../device/profile/Ch-DeviceProfile/" title="Device Profile" class="md-nav__link">
      Device Profile
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../device/sdk/Ch-DeviceSDK/" title="Device Services SDK" class="md-nav__link">
      Device Services SDK
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../device/virtual/Ch-VirtualDevice/" title="Virtual Device" class="md-nav__link">
      Virtual Device
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-6" type="checkbox" id="nav-3-6">
    
    <label class="md-nav__link" for="nav-3-6">
      App Services
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-6">
        App Services
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../application/Ch-ApplServices/" title="Application Services Microservices" class="md-nav__link">
      Application Services Microservices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../application/Ch-AppServiceConfigurable/" title="App Service Configurable" class="md-nav__link">
      App Service Configurable
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../application/Ch-ApplicationServices/" title="Application Services" class="md-nav__link">
      Application Services
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../application/Ch-ApplicationFunctionsSDK/" title="App Functions SDK (Golang) - Beta" class="md-nav__link">
      App Functions SDK (Golang) - Beta
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../application/Ch-HTTPTrigger/" title="HTTP Trigger" class="md-nav__link">
      HTTP Trigger
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../application/Ch-MessageBusTrigger/" title="Message Bus Trigger" class="md-nav__link">
      Message Bus Trigger
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Configuration and Registry
      </label>
    
    <a href="./" title="Configuration and Registry" class="md-nav__link md-nav__link--active">
      Configuration and Registry
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    Configuration
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#local-configuration" class="md-nav__link">
    Local Configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seeding-configuration" class="md-nav__link">
    Seeding Configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-structure" class="md-nav__link">
    Configuration Structure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#versioning" class="md-nav__link">
    Versioning
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#readable-vs-writable-settings" class="md-nav__link">
    Readable vs Writable Settings
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registry" class="md-nav__link">
    Registry
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction-to-registry" class="md-nav__link">
    Introduction to Registry
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web-user-interface" class="md-nav__link">
    Web User Interface
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-on-docker" class="md-nav__link">
    Running on Docker
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-on-local-machine" class="md-nav__link">
    Running on Local Machine
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Examples and Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Examples and Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/Ch-ExamplesProvisionDevice/" title="Provison a Device - Modbus Example" class="md-nav__link">
      Provison a Device - Modbus Example
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/Ch-ExamplesModbusdatatypeconversion/" title="Modbus - Data Type Conversion" class="md-nav__link">
      Modbus - Data Type Conversion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/Ch-ExamplesVirtualDeviceService/" title="Using the Virtual Device Service" class="md-nav__link">
      Using the Virtual Device Service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/Ch-ExamplesRandomDeviceService/" title="Random Integer Device Service Example" class="md-nav__link">
      Random Integer Device Service Example
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/Ch-ExamplesSendingAndConsumingBinary/" title="Sending and Consuming Binary Data From EdgeX Device Services" class="md-nav__link">
      Sending and Consuming Binary Data From EdgeX Device Services
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-6" type="checkbox" id="nav-4-6">
    
    <label class="md-nav__link" for="nav-4-6">
      Adding a Device
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-6">
        Adding a Device
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/Ch-ExamplesAddingModbusDevice/" title="Modbus" class="md-nav__link">
      Modbus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/Ch-ExamplesAddingSNMPDevice/" title="SNMP" class="md-nav__link">
      SNMP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/Ch-ExamplesAddingMQTTDevice/" title="MQTT" class="md-nav__link">
      MQTT
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-7" type="checkbox" id="nav-4-7">
    
    <label class="md-nav__link" for="nav-4-7">
      Walkthrough
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-7">
        Walkthrough
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../walk-through/Ch-Walkthrough/" title="EdgeX Demonstration API Walk Through" class="md-nav__link">
      EdgeX Demonstration API Walk Through
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../walk-through/Ch-WalkthroughSetup/" title="Setup up your environment" class="md-nav__link">
      Setup up your environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../walk-through/Ch-WalkthroughRunning/" title="Running EdgeX" class="md-nav__link">
      Running EdgeX
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../walk-through/Ch-WalkthroughUseCase/" title="Example Use Case" class="md-nav__link">
      Example Use Case
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../walk-through/Ch-WalkthroughData/" title="Defining your data" class="md-nav__link">
      Defining your data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../walk-through/Ch-WalkthroughDeviceProfile/" title="Defining your device" class="md-nav__link">
      Defining your device
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../walk-through/Ch-WalkthroughDeviceService/" title="Register your Device Service" class="md-nav__link">
      Register your Device Service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../walk-through/Ch-WalkthroughProvision/" title="Provision a Device" class="md-nav__link">
      Provision a Device
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../walk-through/Ch-WalkthroughCommands/" title="Calling commands" class="md-nav__link">
      Calling commands
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../walk-through/Ch-WalkthroughReading/" title="Sending events and reading data" class="md-nav__link">
      Sending events and reading data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../walk-through/Ch-WalkthroughExporting/" title="Exporting your device data" class="md-nav__link">
      Exporting your device data
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      API Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        API Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      Core
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Core
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../api/core/Ch-APICoreCommand/" title="Core Command" class="md-nav__link">
      Core Command
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../api/core/Ch-APICoreData/" title="Core Data" class="md-nav__link">
      Core Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../api/core/Ch-APICoreMetadata/" title="Core Metadata" class="md-nav__link">
      Core Metadata
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../api/core/Ch-APICoreServiceConfiguration/" title="Configuration and Registry" class="md-nav__link">
      Configuration and Registry
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      Supporting Services
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        Supporting Services
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../api/supporting/Ch-APISupportingServicesAlerts/" title="Alerts & Notifications" class="md-nav__link">
      Alerts & Notifications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../api/supporting/Ch-APISupportingServicesLogging/" title="Logging" class="md-nav__link">
      Logging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../api/supporting/Ch-APISupportingServicesRulesEngine/" title="Rules Engine" class="md-nav__link">
      Rules Engine
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../api/supporting/Ch-APISupportingServicesScheduling/" title="Scheduling" class="md-nav__link">
      Scheduling
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../api/Ch-APIDeviceServicesVirtual/" title="APIs - Device Services - Virtual Device Service" class="md-nav__link">
      APIs - Device Services - Virtual Device Service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../api/Ch-APISystemManagement/" title="APIs - System Management - Agent" class="md-nav__link">
      APIs - System Management - Agent
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Architectural Decision Records
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Architectural Decision Records
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../design/" title="Architecture Decision Records Folder" class="md-nav__link">
      Architecture Decision Records Folder
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-2" type="checkbox" id="nav-6-2">
    
    <label class="md-nav__link" for="nav-6-2">
      Current Design
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-2">
        Current Design
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../design/adr/" title="ADR Table of Contents" class="md-nav__link">
      ADR Table of Contents
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-3" type="checkbox" id="nav-6-3">
    
    <label class="md-nav__link" for="nav-6-3">
      Legacy
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-3">
        Legacy
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../design/legacy-design/" title="Legacy Design Documents" class="md-nav__link">
      Legacy Design Documents
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../design/legacy-requirements/" title="Legacy Requirements" class="md-nav__link">
      Legacy Requirements
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    Configuration
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#local-configuration" class="md-nav__link">
    Local Configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seeding-configuration" class="md-nav__link">
    Seeding Configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-structure" class="md-nav__link">
    Configuration Structure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#versioning" class="md-nav__link">
    Versioning
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#readable-vs-writable-settings" class="md-nav__link">
    Readable vs Writable Settings
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registry" class="md-nav__link">
    Registry
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction-to-registry" class="md-nav__link">
    Introduction to Registry
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web-user-interface" class="md-nav__link">
    Web User Interface
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-on-docker" class="md-nav__link">
    Running on Docker
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-on-local-machine" class="md-nav__link">
    Running on Local Machine
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/edgexfoundry/edgex-go/edit/master/docs/microservices/configuration/Ch-Configuration.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="configuration-and-registry">Configuration and Registry</h1>
<h2 id="introduction">Introduction</h2>
<p>The purpose of this section is to describe the configuration and service
registration capabilities of the EdgeX Foundry platform. In all cases
unless otherwise specified, the examples provided are based on the
reference architecture built using the <a href="https://golang.org/">Go programming
language</a> .</p>
<h3 id="configuration">Configuration</h3>
<h4 id="local-configuration">Local Configuration</h4>
<p>Because EdgeX Foundry may be deployed and run in several different ways,
it is important to understand how configuration is loaded and from where
it is sourced. Referring to the cmd directory within the <a href="https://github.com/edgexfoundry/edgex-go">edgex-go
repository</a> , each service has
its own folder. Inside each service folder there is a <code>res</code> directory
(short for "resource"). There you will find the configuration files in
<a href="https://github.com/toml-lang/toml">TOML format</a> that defines each
service's configuration. A service may support several different
configuration profiles, such as a "docker" profile. In this case, the
configuration file located directly in the <code>res</code> directory should be
considered the default configuration profile. Sub-directories will
contain configurations appropriate to the respective profile.</p>
<p>With the exception of the <code>config-seed</code> service, which will be discussed
in a moment, a service's configuration profile can be indicated using
one of the following command line flags:</p>
<p><code>--profile / -p</code></p>
<p>Taking the <code>core-data</code> service as an example:</p>
<ul>
<li><code>./core-data</code> starts the service using the default profile found
    locally</li>
<li><code>./core-data --profile=docker</code> starts the service using the docker
    profile found locally</li>
</ul>
<h4 id="seeding-configuration">Seeding Configuration</h4>
<p>When utilizing the registry to provide centralized configuration
management for the EdgeX Foundry microservices, it is necessary to seed
the required configuration before starting the services. This is the
responsibility of the <code>config-seed</code> service. The <code>config-seed</code> service
will assume that a service registry is being used and that the necessary
endpoint is included in the local configuration file. The use of
profiles is supported by the <code>config-seed</code> service in the same manner
described above.</p>
<p>So for example, if we wanted to seed the registry with docker-related
configuration information, we could execute the following after starting
the registry:</p>
<p><code>./config-seed --profile=docker</code></p>
<p>Assuming a successful run, the <code>config-seed</code> will populate the necessary
values and then exit. In order for a service to now load the
configuration from the registry, we must use one of the following flags:</p>
<p><code>--registry / -r</code></p>
<p>Again, taking the <code>core-data</code> service as an example:</p>
<p><code>./core-data --registry --profile=docker</code> will start the service using
configuration values found in the registry</p>
<p>Note that when utilizing the registry, it is optional to also specify
the <code>--profile / -p</code> flag if you are using a profile other than the
default. This is because the location of the registry must still be
obtained from the local config file. At this time, use of multiple
profiles at once is not supported.</p>
<h4 id="configuration-structure">Configuration Structure</h4>
<p>Configuration information is organized into a hierarchical structure
allowing for a logical grouping of services, as well as versioning,
beneath an "edgex" namespace at root level of the configuration tree.
The root namespace separates EdgeX Foundry-related configuration
information from other applications that may be using the same registry.
Below the root, sub-nodes facilitate grouping of device services, EdgeX
core services, security services, etc. As an example, the top-level
nodes shown when one views the configuration registry might be as
follows:</p>
<ul>
<li>
<p>edgex <em>(root namespace)</em></p>
<p>:   -   core <em>(edgex core services)</em>
    -   devices <em>(device services)</em>
    -   security <em>(security services)</em></p>
</li>
</ul>
<h4 id="versioning">Versioning</h4>
<p>Incorporating versioning into the configuration hierarchy looks like
this.</p>
<ul>
<li>
<p>edgex <em>(root namespace)</em></p>
<p>:   -   </p>
<div class="codehilite"><pre><span></span><code><span class="w">    </span><span class="n">core</span><span class="w"> </span><span class="o">*</span><span class="p">(</span><span class="n">edgex</span><span class="w"> </span><span class="n">core</span><span class="w"> </span><span class="n">services</span><span class="p">)</span><span class="o">*</span><span class="w"></span>

<span class="w">    </span><span class="err">:</span><span class="w">   </span><span class="o">-</span><span class="w"></span>

<span class="w">            </span><span class="mf">1.0</span><span class="w"></span>

<span class="w">            </span><span class="err">:</span><span class="w">   </span><span class="o">-</span><span class="w">   </span><span class="n">edgex</span><span class="o">-</span><span class="n">core</span><span class="o">-</span><span class="n">command</span><span class="w"></span>
<span class="w">                </span><span class="o">-</span><span class="w">   </span><span class="n">edgex</span><span class="o">-</span><span class="n">core</span><span class="o">-</span><span class="k">data</span><span class="w"></span>
<span class="w">                </span><span class="o">-</span><span class="w">   </span><span class="n">edgex</span><span class="o">-</span><span class="n">core</span><span class="o">-</span><span class="n">metadata</span><span class="w"></span>

<span class="w">        </span><span class="o">-</span><span class="w">   </span><span class="mf">2.0</span><span class="w"></span>

<span class="o">-</span><span class="w"></span>

<span class="w">    </span><span class="n">devices</span><span class="w"> </span><span class="o">*</span><span class="p">(</span><span class="n">device</span><span class="w"> </span><span class="n">services</span><span class="p">)</span><span class="o">*</span><span class="w"></span>

<span class="w">    </span><span class="err">:</span><span class="w">   </span><span class="o">-</span><span class="w"></span>

<span class="w">            </span><span class="mf">1.0</span><span class="w"></span>

<span class="w">            </span><span class="err">:</span><span class="w">   </span><span class="o">-</span><span class="w">   </span><span class="n">mqtt</span><span class="o">-</span><span class="n">c</span><span class="w"></span>
<span class="w">                </span><span class="o">-</span><span class="w">   </span><span class="n">mqtt</span><span class="o">-</span><span class="k">go</span><span class="w"></span>
<span class="w">                </span><span class="o">-</span><span class="w">   </span><span class="n">modbus</span><span class="o">-</span><span class="k">go</span><span class="w"></span>

<span class="w">        </span><span class="o">-</span><span class="w">   </span><span class="mf">2.0</span><span class="w"></span>
</code></pre></div>


</li>
</ul>
<p>The versions shown correspond to major versions of the given services.
These are not necessarily equated with long term support (LTS) releases.
For all minor/patch versions associated with a major version, the
respective service keys live under the major version in configuration
(such as 1.0). Changes to the configuration structure that may be
required during the associated minor version development cycles can only
be additive. That is, key names will not be removed or changed once set
in a major version, nor will sections of the configuration tree be moved
from one place to another. In this way backward compatibility for the
lifetime of the major version is maintained.</p>
<p>An advantage of grouping all minor/patch versions under a major version
involves end-user configuration changes that need to be persisted during
an upgrade. The <code>config-seed</code> will not overwrite existing keys when it
runs unless explicitly told to do so. Therefore if a user leaves their
configuration registry running during an EdgeX Foundry upgrade, only the
new keys required to support the point release will be added to their
configuration, leaving any customizations in place.</p>
<h4 id="readable-vs-writable-settings">Readable vs Writable Settings</h4>
<p>Within a given service's configuration, there are keys whose values can
be edited and change the behavior of the service while it is running
versus those that are effectively read-only. These writable settings are
grouped under a given service key. For example, the top-level groupings
for edgex-core-data are:</p>
<ul>
<li>/edgex/core/1.0/edgex-core-data/Clients</li>
<li>/edgex/core/1.0/edgex-core-data/Databases</li>
<li>/edgex/core /1.0/edgex-core-data/Logging</li>
<li>/edgex/core/1.0/edgex-core-data/MessageQueue</li>
<li>/edgex/core/1.0/edgex-core-data/Registry</li>
<li>/edgex/core/1.0/edgex-core-data/Service</li>
<li>/edgex/core/1.0/edgex-core-data/Writable</li>
</ul>
<p>Any configuration settings found in the <code>Writable</code> section shown above
may be changed and affect a service's behavior without a restart. Any
modifications to the other settings would require a restart.</p>
<h2 id="registry">Registry</h2>
<p>The registry refers to any platform you may use for service discovery
and centralized configuration management. For the EdgeX Foundry
reference implementation, the default provider for both of these
responsibilities is HashiCorp's <a href="https://www.consul.io/">Consul</a> .
Integration with the registry is handled through the
<a href="https://github.com/edgexfoundry/go-mod-registry">go-mod-registry</a>
module referenced by all services.</p>
<p><img alt="image" src="../EdgeX_RegistryHighlighted.png" /></p>
<h3 id="introduction-to-registry">Introduction to Registry</h3>
<p>The objective of the registry is to enable microservices to find and to
communicate with each other. When each microservice starts up, it
registers itself with the registry, and the registry continues checking
its availability periodically via a specified health check endpoint.
When one microservice needs to connect to another one, it connects to
the registry to retrieve the available host name and port number of the
target microservice and then invokes the target microservice. The
following figure shows the basic flow.</p>
<p><img alt="image" src="../EdgeX_ConfigurationRegistry.png" /></p>
<p>Consul is the default registry implementation and provides native
features for service registration, service discovery, and health
checking. Please refer to the Consul official web site for more
information:</p>
<blockquote>
<p><a href="https://www.consul.io">https://www.consul.io</a></p>
</blockquote>
<p>Physically, the "registry" and "configuration" management services
are combined and running on the same Consul server node.</p>
<h3 id="web-user-interface">Web User Interface</h3>
<p>A web user interface is also provided by Consul natively. Users can view
the available service list and their health status through the web user
interface. The web user interface is available at the /ui path on the
same port as the HTTP API. By default this is
<a href="http://localhost:8500/ui">http://localhost:8500/ui</a>. For more detail, please see:</p>
<blockquote>
<p><a href="https://www.consul.io/intro/getting-started/ui.html">https://www.consul.io/intro/getting-started/ui.html</a></p>
</blockquote>
<h3 id="running-on-docker">Running on Docker</h3>
<p>For ease of use to install and update, the microservices of EdgeX
Foundry are also published as Docker images onto Docker Hub, including
Registry:</p>
<blockquote>
<p><a href="https://hub.docker.com/r/edgexfoundry/docker-core-consul/">https://hub.docker.com/r/edgexfoundry/docker-core-consul/</a></p>
</blockquote>
<p>After the Docker engine is ready, users can download the latest Consul
image by the docker pull command:</p>
<blockquote>
<p>docker pull edgexfoundry/docker-core-consul</p>
</blockquote>
<p>Then, startup Consul using Docker container by the Docker run command:</p>
<blockquote>
<p>docker run -p 8400:8400 -p 8500:8500 -p 8600:8600 --name
edgex-core-consul --hostname edgex-core-consul -d
edgexfoundry/docker-core-consul</p>
</blockquote>
<p>These are the command steps to start up Consul and import the default
configuration data:</p>
<ol>
<li>login to Docker Hub:</li>
</ol>
<blockquote>
<p>\$ docker login</p>
</blockquote>
<ol>
<li>A Docker network is needed to enable one Docker container to
    communicate with another. This is preferred over use of --links
    that establishes a client-server relationship:</li>
</ol>
<blockquote>
<p>\$ docker network create edgex-network</p>
</blockquote>
<ol>
<li>Create a Docker volume container for EdgeX Foundry:</li>
</ol>
<blockquote>
<p>\$ docker run -it --name edgex-files --net=edgex-network -v /data/db
-v /edgex/logs -v /consul/config -v /consul/data -d
edgexfoundry/docker-edgex-volume</p>
</blockquote>
<ol>
<li>Create the Consul container:</li>
</ol>
<blockquote>
<p>\$ docker run -p 8400:8400 -p 8500:8500 -p 8600:8600 --name
edgex-core-consul --hostname edgex-core-consul --net=edgex-network
--volumes-from edgex-files -d edgexfoundry/docker-core-consul</p>
</blockquote>
<ol>
<li>Verify the result: <a href="http://localhost:8500/ui">http://localhost:8500/ui</a></li>
</ol>
<h3 id="running-on-local-machine">Running on Local Machine</h3>
<p>To run Consul on the local machine, requires the following steps:</p>
<ol>
<li>Download the binary from Consul official website:
    <a href="https://www.consul.io/downloads.html">https://www.consul.io/downloads.html</a>. Please choose the correct
    binary file according to the operation system.</li>
<li>Set up the environment variable. Please refer to
    <a href="https://www.consul.io/intro/getting-started/install.html">https://www.consul.io/intro/getting-started/install.html</a>.</li>
<li>Execute the following command:</li>
</ol>
<blockquote>
<p>\$ consul agent -data-dir \${DATA_FOLDER} -ui -advertise 127.0.0.1
-server -bootstrap-expect 1</p>
<p>\${DATA_FOLDER} could be any folder to put the data files of Consul,
and it needs the read/write permission.</p>
</blockquote>
<ol>
<li>Verify the result: <a href="http://localhost:8500/ui">http://localhost:8500/ui</a></li>
</ol>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../application/Ch-MessageBusTrigger/" title="Message Bus Trigger" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Message Bus Trigger
              </span>
            </div>
          </a>
        
        
          <a href="../../../examples/Ch-ExamplesProvisionDevice/" title="Provison a Device - Modbus Example" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Provison a Device - Modbus Example
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 EdgeX Foundry
          </div>
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/edgexfoundry" target="_blank" rel="noopener" title="github" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/edgexfoundry" target="_blank" rel="noopener" title="twitter" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/company/edgexfoundry" target="_blank" rel="noopener" title="linkedin" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:"../../.."}})</script>
      
        <script src="../../../assets/javascripts/version-select.js"></script>
      
    
  </body>
</html>