



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation for use of EdgeX Foundry">
      
      
        <link rel="canonical" href="https://edgexfoundry.github.io/edgex-docs/getting-started/Ch-GettingStartedGoDevelopers/">
      
      
        <meta name="author" content="Michael Johanson">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/logo_edgex.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>Get EdgeX Foundry - Go Developers - EdgeX Foundry Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#7e57c2">
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/version-select.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-82811140-6", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="deep-purple" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#get-edgex-foundry-go-developers" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://edgexfoundry.github.io/edgex-docs/" title="EdgeX Foundry Documentation" aria-label="EdgeX Foundry Documentation" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../../assets/logo_edgex.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              EdgeX Foundry Documentation
            </span>
            <span class="md-header-nav__topic">
              
                Get EdgeX Foundry - Go Developers
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/edgexfoundry/edgex-go/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    edgex/edgex-go
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." class="md-tabs__link">
        Introduction
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../" class="md-tabs__link md-tabs__link--active">
          Getting Started
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../microservices/core/data/Ch-CoreData/" class="md-tabs__link">
          Microservices
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../examples/Ch-ExamplesProvisionDevice/" class="md-tabs__link">
          Examples and Tutorials
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../api/core/Ch-APICoreCommand/" class="md-tabs__link">
          API Reference
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../design/" class="md-tabs__link">
          Architectural Decision Records
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://edgexfoundry.github.io/edgex-docs/" title="EdgeX Foundry Documentation" class="md-nav__button md-logo">
      
        <img alt="logo" src="../../assets/logo_edgex.png" width="48" height="48">
      
    </a>
    EdgeX Foundry Documentation
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/edgexfoundry/edgex-go/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    edgex/edgex-go
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../quick-start/" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Users
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Users
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Ch-GettingStartedUsers/" title="Getting Started - Users" class="md-nav__link">
      Getting Started - Users
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4" checked>
    
    <label class="md-nav__link" for="nav-2-4">
      Developers
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        Developers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Ch-GettingStartedDevelopers/" title="Getting Started - Developers" class="md-nav__link">
      Getting Started - Developers
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Get EdgeX Foundry - Go Developers
      </label>
    
    <a href="./" title="Get EdgeX Foundry - Go Developers" class="md-nav__link md-nav__link--active">
      Get EdgeX Foundry - Go Developers
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-you-need-for-go-development" class="md-nav__link">
    What You Need For Go Development
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-the-code" class="md-nav__link">
    Get the code
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-edgex-foundry" class="md-nav__link">
    Build EdgeX Foundry
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-edgex-foundry" class="md-nav__link">
    Run EdgeX Foundry
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edgex-foundry-in-go-land" class="md-nav__link">
    EdgeX Foundry in Go Land
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Ch-GettingStartedHybrid/" title="Working in a Hybrid Environment" class="md-nav__link">
      Working in a Hybrid Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4-4" type="checkbox" id="nav-2-4-4">
    
    <label class="md-nav__link" for="nav-2-4-4">
      Device Services
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-4-4">
        Device Services
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Ch-GettingStartedSDK/" title="Device Service SDK" class="md-nav__link">
      Device Service SDK
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Ch-GettingStartedSDK-C/" title="C SDK" class="md-nav__link">
      C SDK
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Ch-GettingStartedSDK-Go/" title="Golang SDK" class="md-nav__link">
      Golang SDK
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Ch-GettingStartedUsersNexus/" title="Getting Docker Images from EdgeX Nexus Repository" class="md-nav__link">
      Getting Docker Images from EdgeX Nexus Repository
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Microservices
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Microservices
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Core Services
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Core Services
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../microservices/core/data/Ch-CoreData/" title="Core Data" class="md-nav__link">
      Core Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../microservices/core/metadata/Ch-Metadata/" title="Metadata" class="md-nav__link">
      Metadata
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../microservices/core/command/Ch-Command/" title="Command" class="md-nav__link">
      Command
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Supporting Services
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Supporting Services
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../microservices/support/Ch-SupportingServices/" title="Supporting Services Microservices" class="md-nav__link">
      Supporting Services Microservices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../microservices/support/logging/Ch-Logging/" title="Logging" class="md-nav__link">
      Logging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../microservices/support/notifications/Ch-AlertsNotifications/" title="Alerts & Notifications" class="md-nav__link">
      Alerts & Notifications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../microservices/support/rulesengine/Ch-RulesEngine/" title="Rules Engine" class="md-nav__link">
      Rules Engine
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../microservices/support/scheduler/Ch-Scheduling/" title="Scheduling" class="md-nav__link">
      Scheduling
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      System Management
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        System Management
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../microservices/system-management/agent/Ch_SysMgmtAgent/" title="System Management Agent (SMA)" class="md-nav__link">
      System Management Agent (SMA)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      Security
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        Security
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../microservices/security/Ch-Security/" title="Security" class="md-nav__link">
      Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../microservices/security/Ch-SecretStore/" title="Secret Store" class="md-nav__link">
      Secret Store
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../microservices/security/Ch-APIGateway/" title="API Gateway" class="md-nav__link">
      API Gateway
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../microservices/security/Ch-AccessEdgeXRESTResources/" title="Access EdgeX REST resources" class="md-nav__link">
      Access EdgeX REST resources
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../microservices/security/Ch-StartingSecurity/" title="Starting security services within EdgeX" class="md-nav__link">
      Starting security services within EdgeX
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../microservices/security/Ch-SecurityIssues/" title="Security Issues" class="md-nav__link">
      Security Issues
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5">
    
    <label class="md-nav__link" for="nav-3-5">
      Devices Services
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        Devices Services
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../microservices/device/Ch-DeviceServices/" title="Device Services Microservices" class="md-nav__link">
      Device Services Microservices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../microservices/device/profile/Ch-DeviceProfile/" title="Device Profile" class="md-nav__link">
      Device Profile
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../microservices/device/sdk/Ch-DeviceSDK/" title="Device Services SDK" class="md-nav__link">
      Device Services SDK
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../microservices/device/virtual/Ch-VirtualDevice/" title="Virtual Device" class="md-nav__link">
      Virtual Device
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-6" type="checkbox" id="nav-3-6">
    
    <label class="md-nav__link" for="nav-3-6">
      App Services
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-6">
        App Services
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../microservices/application/Ch-ApplServices/" title="Application Services Microservices" class="md-nav__link">
      Application Services Microservices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../microservices/application/Ch-AppServiceConfigurable/" title="App Service Configurable" class="md-nav__link">
      App Service Configurable
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../microservices/application/Ch-ApplicationServices/" title="Application Services" class="md-nav__link">
      Application Services
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../microservices/application/Ch-ApplicationFunctionsSDK/" title="App Functions SDK (Golang) - Beta" class="md-nav__link">
      App Functions SDK (Golang) - Beta
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../microservices/application/Ch-HTTPTrigger/" title="HTTP Trigger" class="md-nav__link">
      HTTP Trigger
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../microservices/application/Ch-MessageBusTrigger/" title="Message Bus Trigger" class="md-nav__link">
      Message Bus Trigger
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../microservices/configuration/Ch-Configuration/" title="Configuration and Registry" class="md-nav__link">
      Configuration and Registry
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Examples and Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Examples and Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/Ch-ExamplesProvisionDevice/" title="Provison a Device - Modbus Example" class="md-nav__link">
      Provison a Device - Modbus Example
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/Ch-ExamplesModbusdatatypeconversion/" title="Modbus - Data Type Conversion" class="md-nav__link">
      Modbus - Data Type Conversion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/Ch-ExamplesVirtualDeviceService/" title="Using the Virtual Device Service" class="md-nav__link">
      Using the Virtual Device Service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/Ch-ExamplesRandomDeviceService/" title="Random Integer Device Service Example" class="md-nav__link">
      Random Integer Device Service Example
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/Ch-ExamplesSendingAndConsumingBinary/" title="Sending and Consuming Binary Data From EdgeX Device Services" class="md-nav__link">
      Sending and Consuming Binary Data From EdgeX Device Services
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-6" type="checkbox" id="nav-4-6">
    
    <label class="md-nav__link" for="nav-4-6">
      Adding a Device
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-6">
        Adding a Device
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/Ch-ExamplesAddingModbusDevice/" title="Modbus" class="md-nav__link">
      Modbus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/Ch-ExamplesAddingSNMPDevice/" title="SNMP" class="md-nav__link">
      SNMP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/Ch-ExamplesAddingMQTTDevice/" title="MQTT" class="md-nav__link">
      MQTT
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-7" type="checkbox" id="nav-4-7">
    
    <label class="md-nav__link" for="nav-4-7">
      Walkthrough
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-7">
        Walkthrough
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../walk-through/Ch-Walkthrough/" title="EdgeX Demonstration API Walk Through" class="md-nav__link">
      EdgeX Demonstration API Walk Through
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../walk-through/Ch-WalkthroughSetup/" title="Setup up your environment" class="md-nav__link">
      Setup up your environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../walk-through/Ch-WalkthroughRunning/" title="Running EdgeX" class="md-nav__link">
      Running EdgeX
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../walk-through/Ch-WalkthroughUseCase/" title="Example Use Case" class="md-nav__link">
      Example Use Case
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../walk-through/Ch-WalkthroughData/" title="Defining your data" class="md-nav__link">
      Defining your data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../walk-through/Ch-WalkthroughDeviceProfile/" title="Defining your device" class="md-nav__link">
      Defining your device
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../walk-through/Ch-WalkthroughDeviceService/" title="Register your Device Service" class="md-nav__link">
      Register your Device Service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../walk-through/Ch-WalkthroughProvision/" title="Provision a Device" class="md-nav__link">
      Provision a Device
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../walk-through/Ch-WalkthroughCommands/" title="Calling commands" class="md-nav__link">
      Calling commands
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../walk-through/Ch-WalkthroughReading/" title="Sending events and reading data" class="md-nav__link">
      Sending events and reading data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../walk-through/Ch-WalkthroughExporting/" title="Exporting your device data" class="md-nav__link">
      Exporting your device data
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      API Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        API Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      Core
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Core
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/core/Ch-APICoreCommand/" title="Core Command" class="md-nav__link">
      Core Command
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/core/Ch-APICoreData/" title="Core Data" class="md-nav__link">
      Core Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/core/Ch-APICoreMetadata/" title="Core Metadata" class="md-nav__link">
      Core Metadata
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/core/Ch-APICoreServiceConfiguration/" title="Configuration and Registry" class="md-nav__link">
      Configuration and Registry
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      Supporting Services
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        Supporting Services
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/supporting/Ch-APISupportingServicesAlerts/" title="Alerts & Notifications" class="md-nav__link">
      Alerts & Notifications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/supporting/Ch-APISupportingServicesLogging/" title="Logging" class="md-nav__link">
      Logging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/supporting/Ch-APISupportingServicesRulesEngine/" title="Rules Engine" class="md-nav__link">
      Rules Engine
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/supporting/Ch-APISupportingServicesScheduling/" title="Scheduling" class="md-nav__link">
      Scheduling
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/Ch-APIDeviceServicesVirtual/" title="APIs - Device Services - Virtual Device Service" class="md-nav__link">
      APIs - Device Services - Virtual Device Service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/Ch-APISystemManagement/" title="APIs - System Management - Agent" class="md-nav__link">
      APIs - System Management - Agent
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Architectural Decision Records
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Architectural Decision Records
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../design/" title="Architecture Decision Records Folder" class="md-nav__link">
      Architecture Decision Records Folder
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../design/TOC/" title="ADR Table of Contents" class="md-nav__link">
      ADR Table of Contents
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-3" type="checkbox" id="nav-6-3">
    
    <label class="md-nav__link" for="nav-6-3">
      Legacy
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-3">
        Legacy
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../design/legacy-design/" title="Legacy Design Documents" class="md-nav__link">
      Legacy Design Documents
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../design/legacy-requirements/" title="Legacy Requirements" class="md-nav__link">
      Legacy Requirements
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-you-need-for-go-development" class="md-nav__link">
    What You Need For Go Development
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-the-code" class="md-nav__link">
    Get the code
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-edgex-foundry" class="md-nav__link">
    Build EdgeX Foundry
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-edgex-foundry" class="md-nav__link">
    Run EdgeX Foundry
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edgex-foundry-in-go-land" class="md-nav__link">
    EdgeX Foundry in Go Land
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/edgexfoundry/edgex-go/edit/master/docs/getting-started/Ch-GettingStartedGoDevelopers.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="get-edgex-foundry-go-developers">Get EdgeX Foundry - Go Developers</h1>
<h2 id="introduction">Introduction</h2>
<p>These instructions are for Go Lang Developers and Contributors to
obtain, run and otherwise work with Go-based EdgeX Foundry
microservices. (Users should read:
<a href="../Ch-GettingStartedUsers/">Getting Started Users</a>)</p>
<h2 id="what-you-need-for-go-development">What You Need For Go Development</h2>
<p>In additional to the hardware and software listed in the Developers
page, you will need the following to work with the EdgeX Go-based
microservices.</p>
<p><strong>Go</strong></p>
<p>The open sourced microservices of EdgeX Foundry are written in Go 1.12.
See <a href="https://golang.org/dl/">https://golang.org/dl/</a> for download and installation instructions.
Newer versions of Go are available and may work (as of this writing -
although Go version 1.13 will work as well), but the project has not
thoroughly built and tested to these newer versions of the language.
Older versions of Go, especially 1.10 or older, are likely to cause
issues (EdgeX now uses Go Modules which were introduced with Go Lang
1.11).</p>
<p>For the purposes of this guide, create a set of directories for your Go
work (including a /bin and /src folder) and set the GOPATH env variable
to that directory. This will assist in getting your environment setup
and makes it easier to understand how to find code, tools and packages.
Specifically, and as shown below, create a 'go' folder with
/src/github.com/edgexfoundry sub-folders. When you pull (see below)
EdgeX code in from its repositories, add the repository folder under
/edgexfoundry (in this example, edgex-go has been downloaded and its
repository contents would comprise a new subfolder under
/src/github.com/edgexfoundry).</p>
<div class="codehilite"><pre><span></span><code><span class="err">~/go</span>
<span class="err">    /bin</span>
<span class="err">        /src</span>
<span class="err">            /github.com</span>
<span class="err">                /edgexfoundry</span>
<span class="err">                    /edgex-go</span>
</code></pre></div>


<p>In this case, your $GOPATH environment variable should be set to ~/go.</p>
<p><strong>Note</strong> - with the advent of modules (Go 1.11 or later), you can setup
your environment differently - and specifically placing code outside of
your GOPATH to avoid conflicts with solutions that are not using go
modules. See
<a href="https://medium.com/mindorks/create-projects-independent-of-gopath-using-go-modules-802260cdfb51">https://medium.com/mindorks/create-projects-independent-of-gopath-using-go-modules-802260cdfb51</a>
for more details. For simplicity, this guide adheres to the folders and
GOPATH approach. #TODO - refactor this section or add info on how to
setup independent of GOPATH</p>
<p>EdgeX relies on many modules (some external and some EdgeX created).
This directory structure allows the modules to be automatically pulled
and deposited into the appropriate place in this directory tree -
thereby supporting the build processes.</p>
<p><strong>An IDE</strong></p>
<p>There are many options for writing Go Lang code and one could use a
simple text editor. This guide demonstrates how to get started with
JetBrains Go Land.</p>
<p><em>Go Land</em> - Go Land is a popular although subscription-fee based IDE.
Learn how to purchase and download Go Land here:
<a href="https://www.jetbrains.com/go/">https://www.jetbrains.com/go/</a>.</p>
<p><em>Visual Studio Code (Optional)</em> - As an alternative to Go Land, Visual
Studio Code is a free, open source IDE developed by Microsoft. Find and
download Visual Studio Code here: <a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a>. This
guide does not demonstrate how to use Visual Studio Code but the steps
would be very similar.</p>
<p><em>Atom IDE (Optional)</em> - As another alternative to Go Land, Atom is a
free, open source IDE used with many languages. Find and download Atom
here: <a href="https://ide.atom.io/">https://ide.atom.io/</a>. This guide does not demonstrate how to use
Atom but the steps would be very similar.</p>
<h2 id="get-the-code">Get the code</h2>
<p>This portion of the documentation assumes you wish to get and work with
many <strong>"core"</strong> or widely used EdgeX Foundry Go-based services. This
includes but is not limited to Core, Supporting, Export (archived as of
the Geneva release), some security, and system management services. To
work with other Go-based security services, device services, application
services, SDKs, user interface, or other service you may need to pull in
the other repository code. See other getting started guides for working
with other Go-based services. As you will see below, you do not need to
explicitly pull in dependency modules (whether EdgeX or 3rd party
provided). Dependencies will automatically be pulled through the
building process.</p>
<p>To work with the core services, you will need to download the source
code from the EdgeX Go repository. The EdgeX Go-based microservices are
all available in a single GitHub repository download (note: the Go-based
services do use a number of modules but again these dependencies will be
pulled automatically for you as part of the build process). Once the
code is pulled, the Go lang microservices are built and packaged as
platform dependent executables and then also containerized for end user
deployment/use.</p>
<p>The EdgeX Foundry Go lang microservice code is hosted at
<a href="https://github.com/edgexfoundry/edgex-go">https://github.com/edgexfoundry/edgex-go</a>.</p>
<p>To download or "pull" the EdgeX Go code, first change directories to
the location where you want to download the code, and then use your git
tool and request to clone this repository with the following command:</p>
<div class="codehilite"><pre><span></span><code>git clone &lt;https://github.com/edgexfoundry/edgex-go.git&gt;
</code></pre></div>


<p><img alt="image" src="../EdgeX_GettingStartedClone.png" /></p>
<p>Again, it is recommended that you clone the edgex-go mono repo to the
\$GOPATH/src/github.com/edgexfoundry folder. You will find that the
project tools and configuration provided by the EdgeX community will
work much better when applied to this structure.</p>
<p><strong>Note</strong>, if you plan to contribute code back to the EdgeX project (as a
Contributor), you are going to want to fork the repositories you plan to
work with and then pull your fork versus the EdgeX repositories
directly. This documentation does not address the process and procedures
for working with an EdgeX fork, committing changes and submitting
contribution pull requests (PRs). See some of the links below in the
EdgeX Wiki for assistance on how to fork and contribute EdgeX code.</p>
<ul>
<li><a href="https://wiki.edgexfoundry.org/display/FA/Contributor%27s+Guide">https://wiki.edgexfoundry.org/display/FA/Contributor%27s+Guide</a></li>
<li><a href="https://wiki.edgexfoundry.org/display/FA/Contributor%27s+Guide+-+Go+Lang">https://wiki.edgexfoundry.org/display/FA/Contributor%27s+Guide+-+Go+Lang</a></li>
<li><a href="https://wiki.edgexfoundry.org/display/FA/Contributor+Process?searchId=AW768BAW7">https://wiki.edgexfoundry.org/display/FA/Contributor+Process?searchId=AW768BAW7</a></li>
</ul>
<h2 id="build-edgex-foundry">Build EdgeX Foundry</h2>
<p>To build the existing services found in edgex-go, first change
directories to the root of the edgex-go code</p>
<div class="codehilite"><pre><span></span><code><span class="nb">cd</span> <span class="se">\$</span>GOPATH/src/github.com/edgexfoundry/edgex-go
</code></pre></div>


<p>Second, use the provided Makefile to build all the services in a single
call</p>
<div class="codehilite"><pre><span></span><code>make build
</code></pre></div>


<p><img alt="image" src="../EdgeX_GettingStartedBuild.png" /></p>
<p>The first time EdgeX builds, it will take longer than subsequent builds
as it has to download all dependencies. Depending on the size of your
host, an initial build can take several minutes. Make sure the build
completes successfully and has no errors. If it does build successfully,
you should find new service executables in each of the service folders
under \$GOPATH/src/github.com/edgexfoundry/edgex-go/cmd/.</p>
<h2 id="run-edgex-foundry">Run EdgeX Foundry</h2>
<p><strong>Run the Database</strong></p>
<p>Several of the EdgeX Foundry microservices utilize the MongoDB instance.
This includes core-data, core-metadata, support-rulesengine,
supporting-logging (in some situations), among others. Therefore, when
working with EdgeX Foundry its a good idea to have the database up and
running as a general rule. See
<a href="https://docs.mongodb.com/manual/tutorial/install-mongodb-on-ubuntu/#run-mongodb-community-edition">https://docs.mongodb.com/manual/tutorial/install-mongodb-on-ubuntu/#run-mongodb-community-edition</a>
for how to run Mongo in a Linux environment (or find similar
documentation for other environments).</p>
<p><strong>Run the core Go services</strong></p>
<p>With the services built successfully, and the database up and running,
you can now run all the services via second make command. Simply call</p>
<div class="codehilite"><pre><span></span><code>make run
</code></pre></div>


<p><img alt="image" src="../EdgeX_GettingStartedRun.png" /></p>
<p>This will start all of the EdgeX go services and leave them running
until you terminate the process (with Ctrl-C). The log entries from each
service will start to display in the terminal. Watch the log entries for
any <strong>ERROR</strong> indicators. While the EdgeX services are running you can
make EdgeX API calls to <code>localhost</code>.</p>
<p><strong>Verify that EdgeX is working</strong></p>
<p>You can check that the microservices are working properly by calling
their <code>ping</code> API endpoint:</p>
<div class="codehilite"><pre><span></span><code>curl &lt;http://localhost:48080/api/v1/ping&gt;
</code></pre></div>


<p>You should receive a <code>pong</code> message in response.</p>
<p>To stop all the services, hit <strong>Control-C</strong> in the terminal.</p>
<p>No sensor data will be collected as this just gets the core services up
and running. To get sensor data flowing into EdgeX core services, you
will need to get, build and run an EdgeX device service in a similar
fashion. A virtual device service has been provided to test and
experiment with (<a href="https://github.com/edgexfoundry/device-virtual-go">https://github.com/edgexfoundry/device-virtual-go</a>).</p>
<h2 id="edgex-foundry-in-go-land">EdgeX Foundry in Go Land</h2>
<p>IDEs offer many code editing conveniences. Go Land was specifically
built to edit and work with Go code. So if you are doing any significant
code work with the EdgeX Go microservices, you will likely find it
convenient to edit, build, run, test, etc. from GoLand.</p>
<p><strong>Import the Project</strong></p>
<p>The EdgeX Foundry Go mono repo contains the Go Lang source code (and
many additional files such as configuration and Docker files) for all
the Go-based microservices and supporting packages. As its name implies,
it is the single (or mono) repository for all EdgeX Go source. To bring
in the mono repo into Go Land, use the File → Open... menu option in Go
Land to open the Open File or Project Window.</p>
<p><img alt="image" src="../EdgeX_GoLandOpenProject.png" /></p>
<p>In the "Open File or Project" popup, select the location of the folder
containing your cloned edgex-go repo. If you are following the EdgeX
recommended standards, the edgex-go folder should be located under
\$GOPATH/src/github.com/edgexfoundry/edgex-go.</p>
<p><img alt="image" src="../EdgeX_GoLandSelectProject.png" /></p>
<p><strong>Open the Terminal</strong></p>
<p>From the View menu in Go Land, select the Terminal menu option. This
will open a command terminal from which you can issue commands to
install the dependencies, build the microservices, run the
microservices, etc.</p>
<p><img alt="image" src="../EdgeX_GoLandViewTerminal.png" /></p>
<p><strong>Build the EdgeX Microservices</strong></p>
<p>With all the dependencies now loaded, you can build the EdgeX Foundry
microservices. Run <strong>"make build"</strong> in the Terminal view (as shown
below) to build the services. This can take a few minutes to build all
the services.</p>
<p><img alt="image" src="../EdgeX_GoLandMakeBuild.png" /></p>
<p><strong>NOTE</strong> - in some cases, Go Land IDE may encounter an error (go:
parsing \$GOFLAGS: non-flag ""-X") when building as shown below.</p>
<p><img alt="image" src="../EdgeX_GoLandBuildError.png" /></p>
<p>If you encounter this issue, unset the GOFLAGS env var in GoLand. Make a
call to unset GOFLAGS as shown below and then call make build again.</p>
<p><img alt="image" src="../EdgeX_GoLandBuildFix.png" /></p>
<p>Just as when running make build from the command line in a terminal, the
microservice executables that get built in Go Land's terminal will be
created under the
<code>$GOPATH/src/github.com/edgexfoundry/edgex-go/cmd/[microservice
folder]/[microservice name]</code>. So, for example, core-data would get
created as the
<code>$GOPATH/src/github.com/edgexfoundry/edgex-go/cmd/core-data/core-data</code>.</p>
<p><img alt="image" src="../EdgeX_GoLandBuildEdgeXMicroservices.png" /></p>
<p><strong>Run EdgeX</strong></p>
<p>With all the microservices built, you can now run EdgeX. You may first
want to make sure the database is running. Then issue the command
<code>make run</code> as shown below.</p>
<p><img alt="image" src="../EdgeX_GoLandMakeRun.png" /></p>
<p>You can now call on the service APIs to make sure they are running
correctly. Namely, call on localhost:[service port]/api/v1/ping to see
each service respond to the simplest of requests.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Ch-GettingStartedDevelopers/" title="Getting Started - Developers" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Getting Started - Developers
              </span>
            </div>
          </a>
        
        
          <a href="../Ch-GettingStartedHybrid/" title="Working in a Hybrid Environment" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Working in a Hybrid Environment
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 EdgeX Foundry
          </div>
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/edgexfoundry" target="_blank" rel="noopener" title="github" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/edgexfoundry" target="_blank" rel="noopener" title="twitter" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/company/edgexfoundry" target="_blank" rel="noopener" title="linkedin" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:"../.."}})</script>
      
        <script src="../../assets/javascripts/version-select.js"></script>
      
    
  </body>
</html>